<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="css/about.css" />
  <link rel="stylesheet" type="text/css" href="css/button.css" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />

  <link rel="stylesheet" type="text/css" href="css/navbar.css" />
  <script type="module" src="js/navbar.js"></script>
  <script src="https://kit.fontawesome.com/3d65243769.js" crossorigin="anonymous"></script>

  <title>About Us</title>
</head>

<body>
  <header>
    <div class="navbar">
      <div class="navbar-section" id="title-section">
        <a id="title">
          <img src="images/logo2.png" height="50px" /> Smart Student
          Projects</a>
      </div>

      <div class="navbar-section" id="pages-section">
        <a href="home.html">
          <button class="button_nav" style="font-size: 13px">
            <i class="fa-solid fa-house"></i>
            Home
          </button></a>
        <a href="about.html">
          <button class="button_nav" style="font-size: 13px" id="active">
            <i class="fa-solid fa-address-card"></i>
            About
          </button></a>
        <a href="ranking.html">
          <button class="button_nav" style="font-size: 13px">
            <i class="fa-solid fa-ranking-star"></i>
            Ranking
          </button></a>

        <a href="projects.html">
          <button class="button_nav" style="font-size: 13px">
            <i class="fa-solid fa-lightbulb"></i>
            Projects
          </button></a>
      </div>

      <div class="navbar-section" id="login-profile-section">
        <a href="project_submission.html" id="menu_submit_project">
          <button class="button_green" style="
                font-size: 13px;
                margin-bottom: 10px;
                margin-top: 10px;
                margin-right: 10px;
              ">
            Upload
            <i class="fa-solid fa-plus"></i>
          </button>
        </a>

        <a href="index.html" id="menu_loginregister">
          <button class="button_nav" style="font-size: 13px">
            <i class="fa-solid fa-right-to-bracket"></i>
            Login/Register
          </button></a>
        <a href="user_profile.html">
          <button class="button_nav" style="font-size: 13px" id="menu_profile">
            <i class="fa-solid fa-user"></i>
            Profile
          </button></a>

        <a href="#"><button class="button_nav" id="menu_logout" style="background: red">
            <i class="fa-solid fa-right-from-bracket fa-lg" style="color: #fff"></i></button></a>
      </div>
    </div>
  </header>
  <div class="container">
    <center>
      <h1>Smart Student Projects!</h1>
      <p>
        At Smart Student Projects, we are dedicated to revolutionizing the
        landscape of education by fostering innovation, collaboration, and
        knowledge sharing among students in universities and colleges across
        India. Our platform serves as a dynamic hub where academic excellence
        meets creative ingenuity.
        <br /><br />
        We understand that students invest tremendous effort and passion in
        their projects as part of their academic journey. That's why we've
        created an integrated online platform that brings together projects
        from diverse technical and higher educational institutions, offering a
        wealth of knowledge and inspiration.
        <br /><br />
        Our mission is to empower students by providing a common knowledge
        ecosystem that not only encourages academic excellence but also
        safeguards against plagiarism, ensuring the integrity of every
        project. Whether you're an aspiring engineer, scientist, artist, or
        researcher, [Platform Name] offers a collaborative space where your
        innovative ideas can thrive, your skills can shine, and your journey
        towards academic success is supported.
        <br /><br />
        Join us on this transformative educational journey and discover a
        world of endless possibilities. Together, we're shaping the future of
        learning, one project at a time.
        <br /><br />
        <a id="anchorbtn" href="home.html"><button class="button">
            Let's Go!
            <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
              <path fill-rule="evenodd"
                d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm4.28 10.28a.75.75 0 000-1.06l-3-3a.75.75 0 10-1.06 1.06l1.72 1.72H8.25a.75.75 0 000 1.5h5.69l-1.72 1.72a.75.75 0 101.06 1.06l3-3z"
                clip-rule="evenodd"></path>
            </svg>
          </button>
        </a>
        <br />
      </p>
    </center>
  </div>
</body>

</html>